<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.svg" alt="logo">
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </header>
    <main>
        <div class="container-1">
            <p>LAUNCHING SOON</p>
            <div class="flex-1">
                <h1>An NFT like
                    <br>
                    no other
                </h1>
                <i>Dont miss out on the
                    <br>
                    release of our new NFT. Sign
                    <br>
                    up below to receive updates
                    <br>
                    when we go live.</i>
                <button class="sign-up">Sign Up</button>
            </div>
        </div>

        <div class="container-2">
            <h2>Free NFT for early
                <br>
                birds
            </h2>
            <i>Sing up today and you'll get a Free
                <br>
                NFT when we launch
            </i>
        </div>

        <div class="container-3">
            <div>
                <a href="#"><img src="1.svg" alt="1-logo"></a>
            </div>

            <div>
                <a href="#"><img src="2.svg" alt="2-logo"></a>
            </div>
            <div>
                <a href="#"><img src="4.svg" alt="4-logo"></a>
            </div>

            <div>
                <a href="#"><img src="3.svg" alt="3-logo"></a>
            </div>
        </div>

        <div class="container-4">
            <h2>LE Super Rare
                <br>
                Auction
            </h2>
            <i>We have released four limited edition

                <br>
                NFTs early which can be bid on via

                <br>
                <a href="#">OpenSea.</a>
            </i>
        </div>

        <div class="container-5">
            <div>
                <figure>
                    <img class="nft" src="ntf-1.svg" alt="nft-1">
                    <div class="flex-2">
                        <div>
                            <figcaption class="fig-1">GLOOP SERIES</figcaption>
                            <figcaption class="fig-2">Purple Man</figcaption>
                            <figcaption class="fig-3">#12983</figcaption>
                        </div>

                        <div class="flex-3">
                            <figcaption class="fig-4">TOP BID</figcaption>
                            <figcaption class="fig-2"><img class="eth-logo" src="eth.svg" alt="eth logo"> 2.99 ETH
                            </figcaption>
                            <figcaption class="fig-3">1 day left</figcaption>
                        </div>
                    </div>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="nft" src="nft-2.svg" alt="nft-2">
                    <div class="flex-2">
                        <div>
                            <figcaption class="fig-1">GLOOP SERIES</figcaption>
                            <figcaption class="fig-2">Purple Man</figcaption>
                            <figcaption class="fig-3">#12983</figcaption>
                        </div>

                        <div class="flex-3">
                            <figcaption class="fig-4">TOP BID</figcaption>
                            <figcaption class="fig-2"><img class="eth-logo" src="eth.svg" alt="eth logo"> 2.99 ETH
                            </figcaption>
                            <figcaption class="fig-3">1 day left</figcaption>
                        </div>
                    </div>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="nft" src="ntf-3.svg" alt="nft-3">
                    <div class="flex-2">
                        <div>
                            <figcaption class="fig-1">GLOOP SERIES</figcaption>
                            <figcaption class="fig-2">Purple Man</figcaption>
                            <figcaption class="fig-3">#12983</figcaption>
                        </div>

                        <div class="flex-3">
                            <figcaption class="fig-4">TOP BID</figcaption>
                            <figcaption class="fig-2"><img class="eth-logo" src="eth.svg" alt="eth logo"> 2.99 ETH
                            </figcaption>
                            <figcaption class="fig-3">1 day left</figcaption>
                        </div>
                    </div>
                </figure>
            </div>

            <div>
                <figure>
                    <img class="nft" src="ntf-4.svg" alt="nft-4">
                    <div class="flex-2">
                        <div>
                            <figcaption class="fig-1">GLOOP SERIES</figcaption>
                            <figcaption class="fig-2">Purple Man</figcaption>
                            <figcaption class="fig-3">#12983</figcaption>
                        </div>

                        <div class="flex-3">
                            <figcaption class="fig-4">TOP BID</figcaption>
                            <figcaption class="fig-2"><img class="eth-logo" src="eth.svg" alt="eth logo"> 2.99 ETH
                            </figcaption>
                            <figcaption class="fig-3">1 day left</figcaption>
                        </div>
                    </div>
                </figure>
            </div>
        </div>

        <hr class="devider">

        <div class="container-6">
            <p>LAUNCHING SOON</p>
            <div class="flex-1">
                <h2>An NFT
                    <br>
                    like no
                    <br>
                    other
                </h2>
                <i>Dont miss out on the
                    <br>
                    release of our new
                    <br>
                    NFT. Sign up below
                    <br>
                    to receive updates.
                </i>
                <button class="sign-up">Sign Up</button>
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <div class="container-7">
            <div class="flex-4">
                <img src="logo.svg" alt="logo">
                <i>Exclusive NFT Collection</i>

                <div class="social-media">
                    <img src="facebook.svg" alt="facebook">
                    <img src="twitter.svg" alt="twitter">
                    <img src="instagram.svg" alt="instagram">
                    <img src="tiktok.svg" alt="tiktok">
                </div>
            </div>
        </div>

        <div class="container-8">
            <div>
                <ul>
                    <p>ABOUT</p>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Legal</a></li>

                    <p>NFT</p>
                    <li><a href="#">OpenSea</a></li>
                    <li><a href="#">Maker</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <p>CONTACT</p>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>

                    <p>SOCIAL</p>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>

            <p class="copy">&copy; Copyright 2022 NFTlanding</p>
        </div>
    </footer>
</body>

</html>